# csv4j

./: .gitignore  README.md  pom.xml
src/main/java/csv4j/: Hydrator.java  RichField.java  RichType.java  Sane.java
src/main/java/csv4j/annotations/: CsvFields.java
src/main/java/csv4j/io/: DataFeed.java  DataFeedImpl.java
src/test/java/csv4j/: AnnotatedDomainType.java  ComplexDomainType.java  HydratorTest.java  MyInt.java  RichFieldTest.java  RichTypeTest.java  SimpleDomainType.java
src/test/resources/: additionalField.csv  additionalField.tsv  data.tsv  data2.tsv  missingColumsAndValues.csv  missingColumsAndValues.tsv  missingField.tsv
